<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fhg"
    android:fillViewport="true"
    tools:context=".CalculatingActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <EditText
            android:id="@+id/editTextWeight"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:layout_marginTop="100dp"
            android:layout_marginBottom="16dp"
            android:background="#D4EFF6"
            android:drawableStart="@drawable/kk"
            android:hint="  Vazningiz (kg): "
            android:inputType="numberDecimal"
            android:padding="5dp" />

        <EditText
            android:id="@+id/editTextHeight"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:layout_marginBottom="16dp"
            android:background="#D4EFF6"
            android:drawableStart="@drawable/xaxa"
            android:hint="  Bo'yingiz  (m): "
            android:inputType="numberDecimal"
            android:padding="5dp" />

        <TextView
            android:id="@+id/textViewResult"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:text=""
            android:textSize="18sp" />

        <TextView
            android:id="@+id/category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:text=""
            android:textColor="#FF0000"
            android:textSize="25sp"
            android:textStyle="bold" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonCalculate"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_marginTop="100dp"
            android:backgroundTint="#03A9F4"
            android:text="@string/hisoblash"
            app:cornerRadius="8dp" />
    </LinearLayout>
</ScrollView>