<?xml version="1.0" encoding="utf-8"?>

<!--    Mehribon va rahimli Alloh nomi bilan boshlayman-->

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fillViewport="true"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="283dp"
            android:src="@drawable/and" />

        <ImageView
            android:layout_width="213dp"
            android:layout_height="84dp"
            android:layout_gravity="center"
            android:src="@drawable/ddd" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="20dp"
                android:gravity="center"
                android:text="BMI hisoblagich - bu dastur orqali siz \no'z tanangizni vazningiz va bo'y o'lchamingiz \nbilan qanday xolatda ekanini bilib olishingiz mumkin."
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="bold" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_next"
                android:layout_width="200dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:backgroundTint="#091E6D"
                android:text="@string/boshlash"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold"
                app:cornerRadius="10dp"
                app:elevation="20dp"
                app:strokeColor="#6ACBD8"
                app:strokeWidth="2dp" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>